language: php

php:
 - 5.4

env:
  - MOODLE_BRANCH=MOODLE_27_STABLE DB=pgsql
  - MOODLE_BRANCH=MOODLE_27_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_28_STABLE DB=pgsql
  - MOODLE_BRANCH=MOODLE_28_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_29_STABLE DB=pgsql
  - MOODLE_BRANCH=MOODLE_29_STABLE DB=mysqli

sudo: false

before_install:
- composer selfupdate
- composer config -g github-oauth.github.com $GITHUB_API_TOKEN

install:
  # We do this funny song and dance to mimic how a Moodle plugin would be run.
  - composer install
  - cp -R tests/fixture/moodle-local_travis ../moodle-local_travis
  - cd ..
  - mv $TRAVIS_BUILD_DIR ../helper
  - export TRAVIS_BUILD_DIR="`pwd`/moodle-local_travis"
  - cd ..

  # Finally, the standard Moodle install step.
  - helper/bin/phing -f helper/install.xml

script:
  - helper/bin/phing -f helper/script.xml ReportProperties
  - helper/bin/phing -f helper/script.xml PHPLint
  - helper/bin/phing -f helper/script.xml PHPCopyPasteDetector
  - helper/bin/phing -f helper/script.xml PHPMessDetector
  - helper/bin/phing -f helper/script.xml CodeChecker
  - helper/bin/phing -f helper/script.xml CSSLint
  - helper/bin/phing -f helper/script.xml Shifter
  - helper/bin/phing -f helper/script.xml JSHint
  - helper/bin/phing -f helper/script.xml PHPUnit
  - helper/bin/phing -f helper/script.xml Behat