language: php

sudo: false

addons:
  firefox: "47.0.1"
  postgresql: "9.3"
#  apt:
#    packages:
#      - oracle-java8-installer
#      - oracle-java8-set-default
#      - chromium-chromedriver

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.npm

php:
 - 7.2

env:
  global:
    - IGNORE_PATHS=ignore
    - IGNORE_NAMES=ignore_name.php
    - MUSTACHE_IGNORE_NAMES=broken.mustache
    - DB=pgsql
    - MOODLE_BRANCH=master
#    - PROFILE=chrome

install:
#  - lsof -P
#  - netstat -tulpn
  - cat /etc/hosts
#  - sudo php -r "file_put_contents('/etc/hosts', str_replace(\"127.0.0.1 localhost 127.0.0.1\tlocalhost\", '127.0.0.1 localhost', file_get_contents('/etc/hosts')));"
  - cat /etc/hosts
  - unset _JAVA_OPTIONS
  - firefox --version
  - phpenv config-rm xdebug.ini
  - nvm install 8.9
  - nvm use 8.9
  - make init

  # Mimic how a Moodle plugin would be run.
  - cp -R tests/Fixture/moodle-local_travis ../moodle-local_travis
  - export PATH="$(cd bin; pwd):$(cd vendor/bin; pwd):$PATH"
  - export TRAVIS_BUILD_DIR=$(cd ../moodle-local_travis; pwd)

  # Finally, the standard install step.
  - moodle-plugin-ci install

script:
#  - lsof -P
  - netstat -tulpn
#  - ruby -rsocket -e 'TCPSocket.new("localhost",8000)'
#  - ruby -rsocket -e 'TCPSocket.new("localhost",9090)'
  - php -r "file_put_contents(__DIR__.'/moodle/lib/tests/behat/behat_hooks.php', str_replace('throw new behat_stop_exception(\$driverexceptionmsg);', 'throw \$e;', file_get_contents(__DIR__.'/moodle/lib/tests/behat/behat_hooks.php')));"
#  - php -S localhost:8000
#  - php -S localhost:9090
#  - php -S localhost:8080
#  - make test-phpunit

#  - curl -o s.jar http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar
#  - xvfb-run -a --server-args="-screen 0 1024x768x24" java -jar s.jar

  # This is basically "integration" testing.
#  - moodle-plugin-ci phplint
#  - moodle-plugin-ci phpcpd
#  - moodle-plugin-ci phpmd
#  - moodle-plugin-ci codechecker
#  - moodle-plugin-ci validate
#  - moodle-plugin-ci savepoints
#  - moodle-plugin-ci mustache
#  - moodle-plugin-ci grunt
#  - moodle-plugin-ci phpunit --coverage-text
  - moodle-plugin-ci behat -vvv --dump
  - cat moodle/seleniumserver
  - cat moodle/phpserver
#  - php -S localhost:9090
