language: php

php:
 - 5.4

env:
 global:
  - COMPONENT=local_travis
  - COMPONENT_DIR=local/travis
  - MOODLE_BRANCH=MOODLE_29_STABLE
 matrix:
  - DB=pgsql
  - DB=mysqli

sudo: false

before_install:
- composer config -g github-oauth.github.com $GITHUB_API_TOKEN

install:
  # We do this funny song and dance to mimic how a Moodle plugin would be run.
  - mv tests/fixture/moodle-local_travis ../moodle-local_travis
  - cd ..
  - mv $TRAVIS_BUILD_DIR ../helper
  - export TRAVIS_BUILD_DIR="`pwd`/moodle-local_travis"
  - cd ..

  # These should be the same as what Moodle plugins should have.
  - composer install --working-dir helper
  - helper/bin/phing -f helper/install.xml

script:
  - helper/bin/phing -f helper/script.xml ReportProperties
  - helper/bin/phing -f helper/script.xml PHPLint
  - helper/bin/phing -f helper/script.xml PHPCPD
  - helper/bin/phing -f helper/script.xml PHPMD
  - helper/bin/phing -f helper/script.xml CodeChecker
  - helper/bin/phing -f helper/script.xml CSSLint
  - helper/bin/phing -f helper/script.xml JSHint
  - helper/bin/phing -f helper/script.xml Shifter
  - helper/bin/phing -f helper/script.xml PHPUnit
  - helper/bin/phing -f helper/script.xml Behat
